export const resources = {
  en: {
    translation: {
      home: "Home",
      contact: "Contact",
      news: "News",
      gallery: "Gallery",
      about: "About",
      photos: "Photos",
      readMore: "Read more",
      phoneNumber: "Phone Number",
      address: "Address",
      email: "Email",
      sendMessage: "Send Massage",
      rightsReserved: "All Rights Reserved.",
      home1: "Home Page One",
      home2: "Home Page Two",
      features: "Features",
      blog: "Blog",
      shop: "Shop",
      shopDetails: "Shop Details",
      cardPage: "Card Page",
      mr: "Mr",
      mrs: "Mrs",
      others: "Others",
      firstname: "Firstname",
      surname: "Surname",
      birth: "Date Of Birth",
      countryResidence: "Country Of Residence:",
      city: "City",
      provency: "Provency",
      postalCode: "Postal Code",
      getStartedNow: "Get Started Now",
      isMember: "Are you a member?",
      login: "Login",
      or: "or",
      withSocial: "Register With Social Media",
      product: "Product",
      price: "Price",
      quantity: "Quantity",
      total: "Total",
      edit: "Edit",
      apply: "Apply",
      updateCard: "Update Card",
      proceedCheckout: "Proceed to Checkout",
      calcShippings: "Calculate Shipping",
      updateTotal: "Update Total",
      cardTotal: "Card Total",
      cardSubTotal: "Card Subtotal",
      shippingAndHandling: "Shipping and Handling",
      freeShipping: "Free Shipping",
      orderTotal: "Order Total",
      casino: "Casino",
      days: "Days",
      hour: "Hour",
      minutes: "Minutes",
      seconds: "Seconds",
      registerToday: "REGISTER TODAY",
      depositCash: "DEPOSIT CASH",
      startGambling: "START GAMBLING",
    },
  },
  ru: {
    translation: {
      home: "Главный",
      contact: "Контакты",
      news: "Новости",
      gallery: "Галерея",
      photos: "Фото",
      about: "О Нас",
    },
  },
  arm: {
    translation: {
      home: "Գլխավոր",
      contact: "Կոնտակտներ",
      news: "Նորություններ",
      gallery: "Նկարներ",
      photos: "Նկարներ",
      about: "Մեր մասին",
    },
  },
  ir: {
    translation: {
      home: "صفحه اصلی",
      contact: "مخاطب",
      news: "اخبار",
      gallery: "وبلاگ",
      photos: "در باره",
      about: "عکس ها",
    },
  },
};
